/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(1200px - (30px * 2));
  max-width: calc(1200px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(1200px - (30px));
      max-width: calc(1200px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }
/**
 * Clearfix
 */
.footer-col-wrapper:after, .wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }
/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }
  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }

@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }

/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }
.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased; }

.page-content {
  padding: 0; }

.wide-center {
  margin: 0 auto;
  float: none; }
  .wide-center h2 {
    text-align: center; }

.features {
  margin: 0 auto 20px; }

.buttons {
  width: 83.3333333%;
  display: block;
  margin: 0 auto;
  text-align: center; }

.download-button,
.app-store-matrix {
  text-align: center;
  background-color: #6abf61;
  color: white;
  line-height: 38px;
  font-size: 14px;
  margin: 10px 0 0 10px;
  transition: background-color 0.25s ease;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 30px;
  float: right; }
  .download-button:hover,
  .app-store-matrix:hover {
    background-color: #6af166;
    text-decoration: none;
    color: white; }
  .download-button:visited,
  .app-store-matrix:visited {
    color: white; }

.app-store-hero {
  margin-bottom: 10px; }

.topnav {
  font-size: 14px;
  background-color: #c00013; }

.twitter {
  font-size: 24px !important; }

.star {
  width: 127px;
  height: 20px; }

.navbar-fixed-top {
  border-bottom-color: #e25b59; }

.navbar-default .navbar-toggle .icon-bar {
  background-color: white; }

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
  max-height: none; }

ul.navbar-right li a {
  padding-top: 12px;
  height: 41px;
  transition: background-color 0.25s ease;
  font-weight: bold; }

ul.navbar-right li a:hover {
  background-color: #d70015 !important;
  color: white !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: white;
  text-decoration: underline; }

tr.emptyheader {
  border-top: 0; }

tr.greyheader {
  background-color: #8b8c8e;
  font-size: 120%;
  color: white;
  line-height: 40px; }

tr {
  border-top: solid 1px #d6d7d9; }

th.selector {
  text-align: center; }

td.device {
  width: 140px;
  height: 80px;
  text-align: center; }

.checkmark svg {
  width: 40px; }

.bg-grey {
  border-bottom: solid 1px #e6e7e9;
  background: #f1f1f1; }

.bg-white {
  background-color: white;
  border-bottom: solid 1px #e6e7e9; }

.navbar-brand {
  color: white !important;
  font-size: 20px;
  line-height: 26px;
  padding-top: 10px; }

.navbar-default .navbar-nav > li > a {
  font-size: 14px;
  color: white; }

.lead {
  font-size: 18px;
  font-weight: 400; }

.intro-header {
  padding-top: 42px;
  /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
  padding-bottom: 0px;
  text-align: center;
  color: #f8f8f8;
  background: url(../img/logo.png) no-repeat top center;
  background-color: #d00013; }

.intro-message {
  position: relative;
  padding-top: 18%;
  margin-bottom: 0%; }
  .intro-message h1 {
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    font-size: 5em;
    color: white; }
  .intro-message h3 {
    color: white; }

.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 20px auto; }
  .intro-divider--small {
    width: 200px; }

.intro-message > h3 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  margin-top: 0px; }

/*.socialbuttonstext*/
ul.intro-social-buttons {
  margin-bottom: 5px; }

ul.intro-social-buttons li {
  margin: 0px 13px 0px 13px; }

ul.intro-social-buttons li a {
  color: white !important;
  line-height: 40px !important;
  text-decoration: none; }

@media (max-width: 767px) {
  .intro-message {
    padding-bottom: 15%; }
  .intro-message > h1 {
    font-size: 3em; }
  ul.intro-social-buttons > li {
    display: block;
    margin-bottom: 20px;
    padding: 0; }
  ul.intro-social-buttons > li:last-child {
    margin-bottom: 0; }
  .intro-divider {
    width: 100%; } }

.network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px; }

.content-section-a {
  padding: 50px 0; }

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7; }

.section-heading {
  margin-bottom: 30px; }

.section-heading-spacer, .section-heading-spacer-wide {
  display: block;
  margin-bottom: 20px;
  width: 200px;
  border-top: 3px solid #e7e7e7; }

.section-heading-spacer-wide {
  margin: 0 auto 20px; }

.banner {
  padding: 30px 0px 20px 0px;
  color: #f8f8f8;
  background-color: #d50012; }
  .banner h3, .banner h4 {
    color: white; }
  .banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 3em; }
  .banner ul {
    margin-bottom: 0; }

.banner-social-buttons {
  float: right;
  margin-top: 0; }

footer {
  padding: 10px 0;
  background-color: #a80011;
  text-align: center;
  color: white;
  font-size: 13px;
  line-height: 12px;
  margin: 0; }
  footer ul {
    margin: 0;
    padding: 0; }
  footer a, footer a:hover, footer a:visited {
    color: white; }

p.copyright {
  margin: 5px 0 0;
  text-align: center;
  color: white; }

/* Forms */
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #ffffff; }

.has-error .form-control {
  border-color: #ffffff;
  color: #fff;
  background: #e66a6a;
  font-weight: bold;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }

.has-error .form-control:focus {
  border-color: #ffffff;
  color: #c80011;
  font-weight: bold;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483; }

@media screen and (max-width: 800px) {
  .features {
    font-size: 14px; }
    .features td.device {
      width: auto;
      height: auto; }
    .features td.name {
      padding: 5px; }
    .features svg {
      width: 20px; }
  .intro-header {
    background: #d00013; }
    .intro-header h1 {
      font-size: 24px; }
    .intro-header h3 {
      margin-top: 10px;
      font-size: 20px; }
  ul.intro-social-buttons > li {
    display: inline-block; }
  .buttons {
    width: 100%; }
  .download-button,
  .app-store-matrix {
    font-size: 14px;
    padding: 5px 10px;
    line-height: normal;
    margin: 20px 0 0 5px; }
  .feedback {
    display: none; } }
